# Task list

- Display task menu with colors in console
- Receive user info 
- Ininite menu until the user enters a zero
- Install and use 'Inquirer'
- Create Task and Tasks models
- Create and list tasks
- Get the list of tasks in an array
- The information is not persisted